before_script:
  - apt-get update -qy
  - apt-get install -y python python-requests python-magic
  - test -d fdroidserver && rm -rf fdroidserver
  - git clone https://gitlab.com/fdroid/fdroidserver.git fdroidserver --depth=10
  - export PATH="$PATH:$PWD/fdroidserver"
  - touch config.py

metadata_check:
  script:
    - fdroid readmeta
    - fdroid lint
